$background-color-white: #ffffff;
$background-color-grey: #b4b4b4;
$background-color-grey-light: #f9f9f9;
$border-color: #775d68;
$image-backgorund-color: #fadcd4;

.yeseva-one-regular {
  font-family: "Yeseva One", serif;
  font-weight: 400;
  font-style: normal;
}

// Contenedor general de todo
.container-box {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  display: flex;
}

.align-boxes {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
}

.lodge-container {
  width: 60%;
  max-width: 90%;
  height: 100vh;
  max-height: 100%;
  background: $background-color-white;
  padding: 2%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  overflow-y: auto;
}

.map-container {
  width: 40%;
  height: 100vh;
  background: $background-color-grey;
}

//   Tarjetas de hoteles

.hotel-card {
  width: 100%;
  max-height: 100%;
  background: $background-color-white;
  border-radius: 6px;
  border-width: 1px;
  border-color: $border-color;
  border-style: solid;
  background-color: $background-color-white;
  margin: 2% 0;
}

//Generales

.padding-1 {
  padding: 1%;
}

.image-container {
  width: 35%;
  max-width: 35%;
  background: $background-color-white;
  padding: 1%;
  background-color: $image-backgorund-color;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: cover;
  }
}

.information-container {
  width: 70%;
  max-width: 70%;
  padding: 3%;
}

.move-to-right {
  align-self: flex-end;
}

.space-between {
  justify-content: space-between;
}

.bold-text {
  font-weight: 500;
}

.font-size-title {
  font-size: 2rem;
}

.font-size-price {
  font-size: 1.5rem;
}

.width-100 {
  width: 100%;
}

//Lista no ordenada

.circle-list {
  list-style-type: circle;
  list-style-type: disc;
  padding-left: 20px;
  column-count: 3;
  column-gap: 20px;
}
.circle-list li {
  break-inside: avoid;
}

.input-area {
  display: flex;
  gap: 16px;
  align-items: center;
}

.display-area {
  display: flex;
  align-items: flex;
  height: calc(100vh - 180px);

  > div {
    width: 60%;
    overflow: auto;
    padding: 8px;
    height: inherit;

    > * {
      margin-bottom: 16px;
    }
  }

  > app-map-display {
    width: 40%;
    height: 100vh;
  }
}

app-place-autocomplete {
  width: 300px;
}

.position-button {
  position: absolute;
  top: 40%;
  right: 38%;
  z-index: 1000;
}

.z-index-1 {
  z-index: 1;
}

.margin-bottom-2 {
  margin-bottom: 2%;
}

.custom-checkbox {
  transform: scale(1.5);
  vertical-align: middle;
  margin-right: 0.5rem;
}
